{
  "name": "overcast",
  "description": "A simple, SSH-based cloud management CLI.",
  "version": "0.6.1",
  "repository": "https://github.com/andrewchilds/overcast.git",
  "author": {
    "name": "Andrew Childs",
    "email": "ac@glomerate.com"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "main": "overcast.js",
  "scripts": {
    "test": "rm -rf ./test/integration/.overcast && node ./node_modules/jasmine-node/bin/jasmine-node --coffee --color --verbose ./test"
  },
  "bin": {
    "overcast": "bin/overcast"
  },
  "dependencies": {
    "aws-sdk": "2.0.0-rc.14",
    "bluebird": "1.2.1",
    "colors": "0.6.2",
    "linode-api": "0.1.2",
    "lodash": "2.4.1",
    "minimist": "0.0.8",
    "rimraf": "2.2.8",
    "slack-notify": "0.1.1"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5"
  }
}
